{
  "StripeSettings": {
    "SecretKey": "sk_test_51NAY47HrosbD4Uvuq3zzumfdDgS3Nfl8aIr6HIwut59Vke3xvWuQWzAPjn7BcMam5cDFbe0HVYBseuWp8Ur1PVP8003bU8sDDY"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbContextConnection": "Server=MSI\\SQLEXPRESS;Database=Stripe-Payments-Web-Api;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}